<div class="typography_cage">
    <mat-tab-group>
      <!--Tab 1-->
        <mat-tab label="Typography">
      <div class="typo-txt-tab">
        <h1 class="opt__heading-1">Typography</h1>
        <!--Typography-->
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header" scope="col"></th>
              <th  scope="col">Class Name</th>
              <th  scope="col">Font Size</th>
              <th  scope="col">Color</th>
              <th  scope="col">Line height</th>
            </tr>
          </thead>


          <tbody>
            <tr>
              <td><h1 class="opt__heading-1"> Heading 1</h1></td>
              <td><code>.opt__heading-1</code></td>
              <td>24px</td>
              <td>#3a424d</td>
              <td>24px</td>
            </tr>

            <tr>
              <td><h2 class="opt__heading-2"> Heading 2</h2></td>
              <td><code>.opt__heading-1</code></td>
              <td>20 px</td>
              <td>#3a424d</td>
              <td>20 px</td>
            </tr>

            <tr>
              <td><h3 class="opt__heading-3"> Heading 3</h3></td>
              <td><code>.opt__heading-3</code></td>
              <td>18 px</td>
              <td>#3a424d</td>
              <td>18 px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body1-large"> Body 1 Large</td>
              <td><code>.opt-txt__body1-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body1"> Body 1</td>
              <td><code>.opt-txt__body1</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body1-small"> Body 1 Small</td>
              <td><code>.opt-txt__body1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body2-small"> Body 2 Large</td>
              <td><code>.opt-txt__body2-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body2"> Body 2</td>
              <td><code>.opt-txt__body2</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body2-small"> Body 2 Small</td>
              <td><code>.opt-txt__body2-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-1-large"> Subtitle 1 Large</td>
              <td><code>.opt__subtitle-1-large</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-1"> Subtitle 1</td>
              <td><code>.opt__subtitle-1</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-1-small"> Subtitle 1 Small</td>
              <td><code>.opt__subtitle-1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-2-large"> Subtitle 2 large</td>
              <td><code>.opt__subtitle-2-large</code></td>
              <td>18px</td>
              <td>#3a424d</td>
              <td>18px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-2"> Subtitle 2</td>
              <td><code>.opt__subtitle-2</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-2-small"> Subtitle 2 small</td>
              <td><code>.opt__subtitle-2-small</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>



            <tr>
              <td class="opt-txt__caption">Text Caption</td>
              <td><code>.opt-txt__caption</code></td>
              <td>12px</td>
              <td>#909cac</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class="opt-txt__line-overline"> Text Overline</td>
              <td><code>.opt-txt__line-overline</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class=".opt-txt__link"> Links </td>
              <td><code>.opt-txt__link</code></td>
              <td>12 px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>
          </tbody>
        </table><!--/Typography-->



        <h1 class="opt__heading-1">Text colors</h1>
        <!--Text colors-->
        <table  class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th  scope="col">Class Name</th>
            <th  scope="col">Color</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-txt__primary">Primary text color </td>
            <td><code>.opt-txt__primary</code></td>
            <td style="background-color: #3a424d"></td>
          </tr>
          <tr>

            <td class="opt-txt__secondary"> Secondary text color</td>
            <td><code>.opt-txt__secondary</code></td>
            <td style="background-color: #909cac"></td>
          </tr>
          <tr>
            <td  class="opt-txt__tertiary">Tertiary text color</td>
            <td><code>.opt-txt__tertiary </code></td>
            <td style="background-color:#27bfc2"></td>
          </tr>
          </tbody>
        </table><!--/Text colours-->




        <h1 class="opt__heading-1">Links Colors</h1>

        <!--Links colors-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th scope="col">Class Name</th>
            <th scope="col">Color</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-link--primary" href="#">Primary link color </td>
            <td><code>.opt-link--primary</code></td>
            <td style="background-color:#3a424d"></td>
          </tr>

          <tr>
            <td  class="opt-link--secondary" href="#">Secondary link color</td>
            <td><code>.opt-link--secondary </code></td>
            <td style="background-color:#27bfc2"></td>
          </tr>
          </tbody>
        </table><!--/Links colors-->


        <h1 class="opt__heading-1">Font Weights</h1>
        <!--Font Weights-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th scope="col">Class Name</th>
            <th scope="col">Font Weight</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-fontweight--normal" href="#">Normal</td>
            <td><code>.opt-fontweight--normal</code></td>
            <td style="font-weight: 400;">400</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Medium</td>
            <td><code>.opt-fontweight--medium</code></td>
            <td style="font-weight: 500;">500</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Bold</td>
            <td><code>.opt-fontweight--bold</code></td>
            <td style="font-weight: 600;">600</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Bolder</td>
            <td><code>.opt-fontweight--bolder</code></td>
            <td style="font-weight: 700;">700</td>
          </tr>
          </tbody>
        </table><!--/Font Weights-->
      </div>
    </mat-tab><!--/Tab 1-->


      <!--Tab 2-->
        <mat-tab label="Buttons and Lables">
      <div class="typo-btn-tab">
        <h1 class="opt__heading-1">Buttons</h1>
        <!--Buttons-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">Button Name</th>
            <th scope="col">Class Name</th>
            <th scope="col">Preview</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Primary Button</td>
            <td><code>.mat-btn-primary</code></td>
            <td><button mat-button class="mat-btn-primary">Primary Button</button></td>
          </tr>

          <tr>
            <td>Primary Small Button</td>
            <td><code>.mat-btn-primary--small</code></td>
            <td><button mat-button class="mat-btn-primary--small">Primary Button</button></td>
          </tr>

          <tr>
            <td>Outline Button</td>
            <td><code>.mat-btn-outline</code></td>
            <td><button mat-button class="mat-btn-outline">Outline Button</button></td>
          </tr>

          <tr>
            <td>Outline Small Button</td>
            <td><code>.mat-btn-outline--small</code></td>
            <td><button mat-button class="mat-btn-outline--small">Outline Button</button></td>
          </tr>

          <tr>
            <td>Disabled Button</td>
            <td><code>.mat-btn-disabled</code></td>
            <td><button mat-button class="mat-btn-disabled">Disabled Button</button></td>
          </tr>

          <tr>
            <td>Icon Button</td>
            <td><code>.mat-btn-icon-btn</code></td>
            <td><button mat-button class="mat-btn-icon-btn"><i class="material-icons">
              cloud_upload
            </i></button></td>
          </tr>




          </tbody>
        </table><!--/Buttons-->

      </div>
    </mat-tab> <!--/Tab 2-->

      <!--Tab 3-->
        <mat-tab label="Icon Library"> Content 3 </mat-tab><!--/Tab 3-->
  </mat-tab-group>

</div>


