<div class="typography_cage">
    <mat-tab-group>
      <!--Tab 1-->
        <mat-tab label="Typography">
      <div class="typo-txt-tab">
        <h1 class="opt__heading-1">Typography</h1>
        <!--Typography-->
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th  class="header" scope="col"></th>
              <th  scope="col">Class Name</th>
              <th  scope="col">Font Size</th>
              <th  scope="col">Color</th>
              <th  scope="col">Line height</th>
            </tr>
          </thead>


          <tbody>
            <tr>
              <td><h1 class="opt__heading-1"> Heading 1</h1></td>
              <td><code>.opt__heading-1</code></td>
              <td>24px</td>
              <td>#3a424d</td>
              <td>24px</td>
            </tr>

            <tr>
              <td><h2 class="opt__heading-2"> Heading 2</h2></td>
              <td><code>.opt__heading-1</code></td>
              <td>20 px</td>
              <td>#3a424d</td>
              <td>20 px</td>
            </tr>

            <tr>
              <td><h3 class="opt__heading-3"> Heading 3</h3></td>
              <td><code>.opt__heading-3</code></td>
              <td>18 px</td>
              <td>#3a424d</td>
              <td>18 px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body1-large"> Body 1 Large</td>
              <td><code>.opt-txt__body1-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body1"> Body 1</td>
              <td><code>.opt-txt__body1</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body1-small"> Body 1 Small</td>
              <td><code>.opt-txt__body1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body2-small"> Body 2 Large</td>
              <td><code>.opt-txt__body2-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body2"> Body 2</td>
              <td><code>.opt-txt__body2</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body2-small"> Body 2 Small</td>
              <td><code>.opt-txt__body2-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-1-large"> Subtitle 1 Large</td>
              <td><code>.opt__subtitle-1-large</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-1"> Subtitle 1</td>
              <td><code>.opt__subtitle-1</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-1-small"> Subtitle 1 Small</td>
              <td><code>.opt__subtitle-1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-2-large"> Subtitle 2 large</td>
              <td><code>.opt__subtitle-2-large</code></td>
              <td>18px</td>
              <td>#3a424d</td>
              <td>18px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-2"> Subtitle 2</td>
              <td><code>.opt__subtitle-2</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-2-small"> Subtitle 2 small</td>
              <td><code>.opt__subtitle-2-small</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>



            <tr>
              <td class="opt-txt__caption">Text Caption</td>
              <td><code>.opt-txt__caption</code></td>
              <td>12px</td>
              <td>#909cac</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class="opt-txt__line-overline"> Text Overline</td>
              <td><code>.opt-txt__line-overline</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class=".opt-txt__link"> Links </td>
              <td><code>.opt-txt__link</code></td>
              <td>12 px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>
          </tbody>
        </table><!--/Typography-->



        <h1 class="opt__heading-1">Text colors</h1>
        <!--Text colors-->
        <table  class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th  scope="col">Class Name</th>
            <th  scope="col">Color</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-txt__primary">Primary text color </td>
            <td><code>.opt-txt__primary</code></td>
            <td style="background-color: #3a424d"></td>
          </tr>
          <tr>

            <td class="opt-txt__secondary"> Secondary text color</td>
            <td><code>.opt-txt__secondary</code></td>
            <td style="background-color: #909cac"></td>
          </tr>
          <tr>
            <td  class="opt-txt__tertiary">Tertiary text color</td>
            <td><code>.opt-txt__tertiary </code></td>
            <td style="background-color:#27bfc2"></td>
          </tr>
          </tbody>
        </table><!--/Text colours-->




        <h1 class="opt__heading-1">Links Colors</h1>
        <!--Links colors-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th scope="col">Class Name</th>
            <th scope="col">Color</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-link--primary" href="#">Primary link color </td>
            <td><code>.opt-link--primary</code></td>
            <td style="background-color:#3a424d"></td>
          </tr>

          <tr>
            <td  class="opt-link--secondary" href="#">Secondary link color</td>
            <td><code>.opt-link--secondary </code></td>
            <td style="background-color:#27bfc2"></td>
          </tr>
          </tbody>
        </table><!--/Links colors-->


        <h1 class="opt__heading-1">Font Weights</h1>
        <!--Font Weights-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th scope="col">Class Name</th>
            <th scope="col">Font Weight</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-fontweight--normal" href="#">Normal</td>
            <td><code>.opt-fontweight--normal</code></td>
            <td style="font-weight: 400;">400</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Medium</td>
            <td><code>.opt-fontweight--medium</code></td>
            <td style="font-weight: 500;">500</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Bold</td>
            <td><code>.opt-fontweight--bold</code></td>
            <td style="font-weight: 600;">600</td>
          </tr>

          <tr>
            <td class="opt-fontweight--normal" href="#">Bolder</td>
            <td><code>.opt-fontweight--bolder</code></td>
            <td style="font-weight: 700;">700</td>
          </tr>
          </tbody>
        </table><!--/Font Weights-->
      </div>
    </mat-tab><!--/Tab 1-->


      <!--Tab 2-->
    <mat-tab label="Buttons and Labels">
      <!--Buttons-->
      <div class="typo-btn-tab">
        <h1 class="opt__heading-1">Buttons</h1>
        <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">Button Name</th>
        <th scope="col">Class Name</th>
        <th scope="col">Preview</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Primary Button</td>
        <td><code>.mat-btn-primary</code></td>
        <td><button mat-button class="mat-btn-primary">Primary Button</button></td>
      </tr>

      <tr>
        <td>Primary Small Button</td>
        <td><code>.mat-btn-primary--small</code></td>
        <td><button mat-button class="mat-btn-primary--small">Primary Button</button></td>
      </tr>

      <tr>
        <td>Active State</td>
        <td><code>.mat-btn-primary_active</code></td>
        <td><button mat-button class="mat-btn-primary_active">Active State </button></td>
      </tr>

      <tr>
        <td>Active State Small Button</td>
        <td><code>.mat-btn-primary--small_active</code></td>
        <td><button mat-button class="mat-btn-primary--small_active">Active State</button></td>
      </tr>

      <!--<tr>
        <td>Secondary Button</td>
        <td><code>.mat-btn-secondary</code></td>
        <td><button mat-button class="mat-btn-secondary">Outline Button</button></td>
      </tr>-->
     <!-- <tr>
        <td>Secondary Small Button</td>
        <td><code>.mat-btn-secondary&#45;&#45;small</code></td>
        <td><button mat-button class="mat-btn-secondary&#45;&#45;small">Outline Button</button></td>
      </tr>

-->
      <tr>
        <td>Disabled Button</td>
        <td><code>.mat-btn-disabled</code></td>
        <td><button mat-button class="mat-btn-disabled">Disabled Button</button></td>
      </tr>

      <tr>
        <td>Icon Button</td>
        <td><code>.mat-btn-icon-btn</code></td>
        <td><button mat-icon-button class="mat-btn-icon-btn"><i class="material-icons">
          cloud_upload
        </i></button></td>
      </tr>

      <tr>
        <td>Floating Action Button</td>
        <td><code>.mat-btn-fab</code></td>
        <td><button mat-fab class="mat-btn-fab">+</button></td>
      </tr>

      <tr>
        <td>Mini Floating Action Button</td>
        <td><code>.mat-btn-mini-fab</code></td>
        <td><button mat-mini-fab class="mat-btn-mini-fab">+</button></td>
      </tr>

      <tr>

      </tr>

      </tbody>
    </table>
      </div><!--/Buttons-->

      <!--Labels-->
      <div class="typo-label">
        <h1 class="opt__heading-1">Labels</h1>
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">Label Name</th>
            <th scope="col">Class Name</th>
            <th scope="col">Preview</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>

            </td>
          </tr>
          </tbody>
        </table>
      </div><!--/Labels-->
    </mat-tab>

      <!--/Tab 2-->

      <!--Tab 3-->
        <mat-tab label="Icon Library"> Content 3 </mat-tab><!--/Tab 3-->

      <!--Tab 4-->
        <mat-tab label="Color Library">
          <div class="color-tab">
            <h1 class="opt__heading-1">Optimo Theme Colors</h1>
            <table class="table table-striped">
              <thead class="thead-light">
              <tr>
                <th class="header" scope="col"></th>
                <th scope="col">Variable Name</th>
                <th scope="col">Hex</th>
                <th scope="col">Color</th>
              </tr>
              </thead>


              <tbody>
                <tr>
                  <td>Primary Color</td>
                  <td><var>$opt_color_primary</var></td>
                  <td>#4bb3fa</td>
                  <td bgcolor="#4bb3fa"></td>
                </tr>

                <tr>
                  <td>Secondary Color</td>
                  <td><var>$opt_color_secondary</var></td>
                  <td>#27bfc2</td>
                  <td bgcolor="#27bfc2"></td>
                </tr>

                <tr>
                  <td>Tertiary Color</td>
                  <td><var>$opt_color_tertiary</var></td>
                  <td>#f5c70e</td>
                  <td bgcolor="#f5c70e"></td>
                </tr>

                <tr>
                  <td>Quaternary Color</td>
                  <td><var>$opt_color_quaternary</var></td>
                  <td>#333e47</td>
                  <td bgcolor="#333e47"></td>
                </tr>
              </tbody>
            </table>


            <h1 class="opt__heading-1">General Colors</h1>
            <table class="table table-striped">
              <thead class="thead-light">
              <tr>
                <th class="header" scope="col"></th>
                <th scope="col">Variable Name</th>
                <th scope="col">Hex</th>
                <th scope="col">Color</th>
              </tr>
              </thead>

              <tbody>
                <tr>
                  <td>White Color</td>
                  <td><var>$opt_color_white</var></td>
                  <td>#ffffff</td>
                  <td bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td>Accent Color</td>
                  <td><var> $opt_color_accent</var></td>
                  <td>#7a8aea</td>
                  <td bgcolor="#7a8aea"></td>
                </tr>

                <!--<tr>
                  <td>Header Color</td>
                  <td><var> $opt_color_header</var></td>
                  <td></td>
                  <td bgcolor="#333e47"></td>
                </tr>

                <tr>
                  <td>Footer Color</td>
                  <td><var> $opt_color_footer </var></td>
                  <td>#454f58</td>
                  <td bgcolor="#454f58"></td>
                </tr>-->
              </tbody>
            </table>


            <h1 class="opt__heading-1">Status colors</h1>
            <table class="table table-striped">
              <thead class="thead-light">
              <tr>
                <th class="header"></th>
                <th>Variable Name</th>
                <th>Hex</th>
                <th>Color</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>Status Confirmed</td>
                <td><var>$opt_status_confirmed</var></td>
                <td>#27bfc2</td>
                <td bgcolor="#27bfc2"></td>
              </tr>

              <tr>
                <td>Status Cancelled</td>
                <td><var>$opt_status_cancelled</var></td>
                <td>#f5766c</td>
                <td bgcolor="#f5766c"></td>
              </tr>

              <tr>
                <td>Status Confirmed Multiple</td>
                <td><var>$opt_status_confirmed-multiple</var></td>
                <td>#607d8b</td>
                <td bgcolor="#607d8b"></td>
              </tr>

              <tr>
                <td>Status Provisional</td>
                <td><var>$ $opt_status_provisional</var></td>
                <td>#00bcd4</td>
                <td bgcolor="#00bcd4"></td>
              </tr>

              <tr>
                <td>Status Warning</td>
                <td><var>$opt_status_warning</var></td>
                <td>#ff9800</td>
                <td bgcolor="#ff9800"></td>
              </tr>

              <tr>
                <td>Tentative Warning</td>
                <td><var>$opt_status_tentative</var></td>
                <td>#673ab7</td>
                <td bgcolor="#673ab7"></td>
              </tr>

              <tr>
                <td>Status Provisional Multiple </td>
                <td><var>$opt_status_provisional_multiple</var></td>
                <td>#9c27b0</td>
                <td bgcolor="#9c27b0"></td>
              </tr>
              </tbody>
            </table>


            <h1 class="opt__heading-1">Text Colors</h1>
            <table class="table table-striped">
              <thead class="thead-light">
              <tr>
                <th class="header"></th>
                <th>Variable Name</th>
                <th>Hex</th>
                <th>Color</th>
              </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Primary Text Color</td>
                  <td><var>$opt_text_color_primary</var></td>
                  <td>#3a424d</td>
                  <td bgcolor="#3a424d"></td>
                </tr>

                <tr>
                  <td>Secondary Text Color</td>
                  <td><var>$opt_text_color_secondary</var></td>
                  <td>#27bfc2</td>
                  <td bgcolor="#27bfc2"></td>
                </tr>

                <tr>
                  <td>Tertiary Text Color</td>
                  <td><var>$opt_text_color_tertiary</var></td>
                  <td>#909cac</td>
                  <td bgcolor="#909cac"></td>
                </tr>

                <tr>
                  <td>Quaternary Text Color</td>
                  <td><var>$opt_text-color_quaternary</var></td>
                  <td>#4bb3fa</td>
                  <td bgcolor="#4bb3fa"></td>
                </tr>

                <tr>
                  <td>Error Text Color</td>
                  <td><var>$opt_text_color_error</var></td>
                  <td>#af564e</td>
                  <td bgcolor="#af564e"></td>
                </tr>
              </tbody>
            </table>



            <h1 class="opt__heading-1">Button Background Colors</h1>
            <table class="table table-striped">
              <thead class="thead-light">
              <tr>
                <th class="header"></th>
                <th>Variable Name</th>
                <th>Hex</th>
                <th>Color</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>Default Button bg Color</td>
                <td><var>$opt_color_btn_default</var></td>
                <td>#ffffff</td>
                <td bgcolor="#ffffff"></td>
              </tr>

              <tr>
                <td>Active Button bg Color</td>
                <td><var>$opt_color_btn_active</var></td>
                <td>#4bb3fa</td>
                <td bgcolor="#4bb3fa"></td>
              </tr>

              <tr>
                <td>Disabled Button bg Color</td>
                <td><var>$opt_color_btn_disabled</var></td>
                <td>#ebebeb</td>
                <td bgcolor="#ebebeb"></td>
              </tr>

              <tr>
                <td>Outlined Button bg Color</td>
                <td><var>$opt_color_btn_outline</var></td>
                <td>#91a0ad</td>
                <td bgcolor="#91a0ad"></td>
              </tr>

              <tr>
                <td>Icon Button bg Color</td>
                <td><var>$opt_color_icon_font</var></td>
                <td>#909cac</td>
                <td bgcolor="#909cac"></td>
              </tr>

              <tr>
                <td>FAB bg Color</td>
                <td><var>$opt_color_fab</var></td>
                <td>#7a8aea</td>
                <td bgcolor="#7a8aea"></td>
              </tr>

              <tr>
                <td>Frozen Status Icon bg Color</td>
                <td><var>$opt_color_frozen</var></td>
                <td>#f5766c</td>
                <td bgcolor="#f5766c"></td>
              </tr>
              </tbody>
            </table>
          </div>

        </mat-tab><!--/Tab 4-->




    </mat-tab-group>

</div>


