<div class="typography_cage">
  <mat-tab-group>
    <!--Tab 1-->
    <mat-tab label="Typography">
      <div class="typo-txt-tab">
        <h1 class="opt__heading-1">Typography</h1>
        <!--Typography-->
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header" scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Font Size</th>
              <th scope="col">Color</th>
              <th scope="col">Line height</th>
            </tr>
          </thead>


          <tbody>
            <tr>
              <td>
                <h1 class="opt__heading-1"> Heading 1</h1>
              </td>
              <td><code>opt__heading-1</code></td>
              <td>24px</td>
              <td>#3a424d</td>
              <td>24px</td>
            </tr>

            <tr>
              <td>
                <h2 class="opt__heading-2"> Heading 2</h2>
              </td>
              <td><code>opt__heading-2</code></td>
              <td>20 px</td>
              <td>#3a424d</td>
              <td>20 px</td>
            </tr>

            <tr>
              <td>
                <h3 class="opt__heading-3"> Heading 3</h3>
              </td>
              <td><code>opt__heading-3</code></td>
              <td>18 px</td>
              <td>#3a424d</td>
              <td>18 px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body1-large"> Body 1 Large</td>
              <td><code>.opt-txt__body1-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body1"> Body 1</td>
              <td><code>.opt-txt__body1</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body1-small"> Body 1 Small</td>
              <td><code>opt-txt__body1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt-txt__body2-small"> Body 2 Large</td>
              <td><code>.opt-txt__body2-large</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>-->
            <tr>
              <td class="opt-txt__body2"> Body 2</td>
              <td><code>opt-txt__body2</code></td>
              <td>13px</td>
              <td>#3a424d</td>
              <td>13px</td>
            </tr>
            <tr>
              <td class="opt-txt__body2-small"> Body 2 Small</td>
              <td><code>opt-txt__body2-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-1-large"> Subtitle 1 Large</td>
              <td><code>.opt__subtitle-1-large</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-1"> Subtitle 1</td>
              <td><code>opt__subtitle-1</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-1-small"> Subtitle 1 Small</td>
              <td><code>opt__subtitle-1-small</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>



            <!--<tr>
              <td class="opt__subtitle-2-large"> Subtitle 2 large</td>
              <td><code>.opt__subtitle-2-large</code></td>
              <td>18px</td>
              <td>#3a424d</td>
              <td>18px</td>
            </tr>-->
            <tr>
              <td class="opt__subtitle-2"> Subtitle 2</td>
              <td><code>opt__subtitle-2</code></td>
              <td>16px</td>
              <td>#3a424d</td>
              <td>16px</td>
            </tr>
            <tr>
              <td class="opt__subtitle-2-small"> Subtitle 2 small</td>
              <td><code>opt__subtitle-2-small</code></td>
              <td>14px</td>
              <td>#3a424d</td>
              <td>14px</td>
            </tr>



            <tr>
              <td class="opt-txt__caption">Text Caption</td>
              <td><code>opt-txt__caption</code></td>
              <td>12px</td>
              <td>#909cac</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class="opt-txt__line-overline"> Text Overline</td>
              <td><code>opt-txt__line-overline</code></td>
              <td>12px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>

            <tr>
              <td class="opt-txt__link"> Links </td>
              <td><code>opt-txt__link</code></td>
              <td>12 px</td>
              <td>#3a424d</td>
              <td>12px</td>
            </tr>
          </tbody>
        </table>
        <!--/Typography-->



        <h1 class="opt__heading-1">Text colors</h1>
        <!--Text colors-->
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="header" scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Color</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="opt-txt__primary">Primary text color </td>
              <td><code>opt-txt__primary</code></td>
              <td style="background-color: #3a424d"></td>
            </tr>
            <tr>

              <td class="opt-txt__secondary"> Secondary text color</td>
              <td><code>opt-txt__secondary</code></td>
              <td style="background-color: #909cac"></td>
            </tr>
            <tr>
              <td class="opt-txt__tertiary">Tertiary text color</td>
              <td><code>opt-txt__tertiary </code></td>
              <td style="background-color:#27bfc2"></td>
            </tr>
          </tbody>
        </table>
        <!--/Text colours-->




        <h1 class="opt__heading-1">Links Colors</h1>
        <!--Links colors-->
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="header" scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Color</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="opt-link--primary" href="#">Primary link color </td>
              <td><code>opt-link--primary</code></td>
              <td style="background-color:#3a424d"></td>
            </tr>

            <tr>
              <td class="opt-link--secondary" href="#">Secondary link color</td>
              <td><code>opt-link--secondary </code></td>
              <td style="background-color:#27bfc2"></td>
            </tr>
          </tbody>
        </table>
        <!--/Links colors-->


        <!--<h1 class="opt__heading-1">Font Weights</h1>
        &lt;!&ndash;Font Weights&ndash;&gt;
        <table class="table table-striped">
          <thead>
          <tr>
            <th class="header" scope="col"></th>
            <th scope="col">Class Name</th>
            <th scope="col">Font Weight</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="opt-fontweight&#45;&#45;normal" href="#">Normal</td>
            <td><code>opt-fontweight&#45;&#45;normal</code></td>
            <td style="font-weight: 400;">400</td>
          </tr>

          <tr>
            <td class="opt-fontweight&#45;&#45;normal" href="#">Medium</td>
            <td><code>opt-fontweight&#45;&#45;medium</code></td>
            <td style="font-weight: 500;">500</td>
          </tr>

          <tr>
            <td class="opt-fontweight&#45;&#45;normal" href="#">Bold</td>
            <td><code>opt-fontweight&#45;&#45;bold</code></td>
            <td style="font-weight: 600;">700</td>
          </tr>

          <tr>
            <td class="opt-fontweight&#45;&#45;normal" href="#">Bolder</td>
            <td><code>opt-fontweight&#45;&#45;bolder</code></td>
            <td style="font-weight: 700;">900</td>
          </tr>
          </tbody>
        </table>&lt;!&ndash;/Font Weights&ndash;&gt;-->
      </div>
    </mat-tab>
    <!--/Tab 1-->

    <!--Tab 2-->
    <mat-tab label="Buttons and Labels">
      <!--Buttons-->
      <div class="typo-btn-tab">
        <h1 class="opt__heading-1">Buttons</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Preview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Primary Button</td>
              <td><code>mat-btn-primary</code></td>
              <td><button mat-button class="mat-btn-primary  ">Primary Button</button></td>
            </tr>

            <tr>
              <td>Primary Small Button</td>
              <td><code>mat-btn-primary--small</code></td>
              <td><button mat-button class="mat-btn-primary--small ">Primary Button</button></td>
            </tr>

            <tr>
              <td>Active State</td>
              <td><code>mat-btn-primary_active</code></td>
              <td><button mat-button class="mat-btn-primary_active">Active State </button></td>
            </tr>

            <tr>
              <td>Active State Small Button</td>
              <td><code>mat-btn-primary--small_active</code></td>
              <td><button mat-button class="mat-btn-primary--small_active">Active State</button></td>
            </tr>
            <!--<tr>
            <td>Secondary Button</td>
            <td><code>mat-btn-secondary</code></td>
            <td><button mat-button class="mat-btn-secondary">Outline Button</button></td>
          </tr>-->
            <tr>
            <td>Number Button</td>
            <td><code>mat-btn-number</code></td>
            <td><button mat-button class="mat-btn-number">Number Button <div class="btn-number">1</div></button></td>
          </tr>

   
            <tr>
              <td>Disabled Button</td>
              <td><code>mat-btn-disabled</code></td>
              <td><button mat-button class="mat-btn-disabled">Disabled Button</button></td>
            </tr>

            <tr>
              <td>Icon Button</td>
              <td><code>mat-btn-icon-btn</code></td>
              <td><button mat-icon-button class="mat-btn-icon-btn opt_color_icon_font"><i class="material-icons">cloud_upload</i></button></td>
            </tr>

            <tr>
              <td>Floating Action Button</td>
              <td><code>mat-btn-fab</code></td>
              <td><button mat-fab class="mat-btn-fab opt_color_fab">+</button></td>
            </tr>

            <tr>
              <td>Mini Floating Action Button</td>
              <td><code>mat-btn-mini-fab</code></td>
              <td><button mat-mini-fab class="mat-btn-mini-fab opt_color_mini_fab">+</button></td>
            </tr>

            <tr>

            </tr>

          </tbody>
        </table>
      </div>
      <!--/Buttons-->

      <!--Labels-->
      <div class="typo-label">
        <h1 class="opt__heading-1">Labels</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Preview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Primary Label</td>
              <td><code>.opt_lbl_primary</code></td>
              <td><span class="opt_lbl_primary">Primary Label</span></td>
            </tr>
            <tr>
              <td>Secondary Label</td>
              <td><code>.opt_lbl_secondary</code></td>
              <td><span class="opt_lbl_secondary">Secondary Label</span></td>
            </tr>
            <tr>
              <td>Tertiary Label</td>
              <td><code>.opt_lbl_tertiary</code></td>
              <td><span class="opt_lbl_tertiary">Tertiary Label</span></td>
            </tr>
            <tr>
              <td>Quaternary Label</td>
              <td><code>.opt_lbl_quaternary</code></td>
              <td><span class="opt_lbl_quaternary"> Quaternary Label</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--/Labels-->
    </mat-tab>
    <!--/Tab 2-->

    <!--Tab 3-->
    <mat-tab label="Icon Library">
      <div class="icons-tab-header">
        <h1 class="opt__heading-1">Icon Moon icon set</h1>
        <h3 class="opt__heading-3">Usage</h3>
        <code class="opt-tag">
              &lt;i class="ICON CLASS NAME"&gt;&lt;/i&gt;
           </code>
      </div>

      <div class="opt_flex--container icon-box-wrapper">
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-dinner"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-dinner</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-credit-note"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-credit-note</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-bond_invoice"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-bond_invoice</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-pro-forma_invoice"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-pro-forma_invoice</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-selective_invoice"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-selective_invoice</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-invoice"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-invoice</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-open-mail"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-open-mail</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-package"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-package</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-item"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-item</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-office-big-chair"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-office-big-chair</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-settings-work-tool"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-settings-work-tool</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-file-fill"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-file-fill</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-file"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-file</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-table"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-table</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-icn-clipboard"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-icn-clipboard</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-add-booking"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-add-booking</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-coin-of-dollar"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-coin-of-dollar</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-credit-card"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-credit-card</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-earth-globe"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-earth-globe</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-note"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-note</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-trolley"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-trolley</code> </span>
            </div>
          </div>
        </div>
        <div class=" opt_flex__item icon-set-item">
          <div class="opt_flex--container">
            <div class=" opt_flex__item">
              <i class="icon-server2"></i>
            </div>
            <div class=" opt_flex__item">
              <span>Class name: <code>icon-server2</code> </span>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <!--/Tab 3-->

    <!--Tab 4-->
    <mat-tab label="Color Library">
      <div class="color-tab">
        <h1 class="opt__heading-1">Optimo Theme Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header" scope="col"></th>
              <th scope="col">Variable Name</th>
              <th scope="col">Hex</th>
              <th scope="col">Color</th>
            </tr>
          </thead>


          <tbody>
            <tr>
              <td>Primary Color</td>
              <td><code>opt_color_primary</code></td>
              <td>#4bb3fa</td>
              <td class="opt_color_primary">Text</td>
            </tr>

            <tr>
              <td>Secondary Color</td>
              <td><code>opt_color_secondary</code></td>
              <td>#27bfc2</td>
              <td class="opt_color_secondary">Text</td>
            </tr>

            <tr>
              <td>Tertiary Color</td>
              <td><code>opt_color_tertiary</code></td>
              <td>#f5c70e</td>
              <td class="opt_color_tertiary">Text</td>
            </tr>

            <tr>
              <td>Quaternary Color</td>
              <td><code>opt_color_quaternary</code></td>
              <td>#333e47</td>
              <td class="opt_color_quaternary">Text</td>
            </tr>
          </tbody>
        </table>


        <h1 class="opt__heading-1">General Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header" scope="col"></th>
              <th scope="col">Variable Name</th>
              <th scope="col">Hex</th>
              <th scope="col">Color</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Primary Color</td>
              <td><code>opt_color_white</code></td>
              <td>#ffffff</td>
              <td class="opt_color_white">Text</td>
            </tr>
            <tr>
              <td>Accent Color</td>
              <td><code>opt_color_accent</code></td>
              <td>#7a8aea</td>
              <td class="opt_color_accent">Text</td>
            </tr>
          </tbody>
        </table>


        <h1 class="opt__heading-1">Status Background Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header"></th>
              <th>Variable Name</th>
              <th>Hex</th>
              <th>Color</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Status Confirmed</td>
              <td><code>opt_bg_status_confirmed</code></td>
              <td>#27bfc2</td>
              <td class="opt_bg_status_confirmed">Text</td>
            </tr>

            <tr>
              <td>Status Cancelled</td>
              <td><code>opt_bg_status_cancelled</code></td>
              <td>#f5766c</td>
              <td class="opt_bg_status_cancelled">Text</td>
            </tr>

            <tr>
              <td>Status Confirmed Multiple</td>
              <td><code>opt_bg_status_confirmed-multiple</code></td>
              <td>#607d8b</td>
              <td class="opt_bg_status_confirmed-multiple">Text</td>
            </tr>

            <tr>
              <td>Status Provisional</td>
              <td><code>opt_bg_status_provisional</code></td>
              <td>#00bcd4</td>
              <td class="opt_bg_status_provisional">Text</td>
            </tr>

            <tr>
              <td>Status Warning</td>
              <td><code>opt_bg_status_warning</code></td>
              <td>#ff9800</td>
              <td class="opt_bg_status_warning">Text</td>
            </tr>

            <tr>
              <td>Tentative Warning</td>
              <td><code>opt_bg_status_tentative</code></td>
              <td>#673ab7</td>
              <td class="opt_bg_status_tentative">Text</td>
            </tr>

            <tr>
              <td>Status Provisional Multiple </td>
              <td><code>opt_bg_status_provisional_multiple</code></td>
              <td>#9c27b0</td>
              <td class="opt_bg_status_provisional_multiple">Text</td>
            </tr>
          </tbody>
        </table>


        <h1 class="opt__heading-1">Status Text Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header"></th>
              <th>Variable Name</th>
              <th>Hex</th>
              <th>Color</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Status Confirmed</td>
              <td><code>opt_txt_status_confirmed</code></td>
              <td>#27bfc2</td>
              <td class="opt_txt_status_confirmed">Text</td>
            </tr>

            <tr>
              <td>Status Cancelled</td>
              <td><code>opt_txt_status_cancelled</code></td>
              <td>#f5766c</td>
              <td class="opt_txt_status_cancelled">Text</td>
            </tr>

            <tr>
              <td>Status Confirmed Multiple</td>
              <td><code>opt_txt_status_confirmed-multiple</code></td>
              <td>#607d8b</td>
              <td class="opt_txt_status_confirmed-multiple">Text</td>
            </tr>

            <tr>
              <td>Status Provisional</td>
              <td><code>opt_txt_status_provisional</code></td>
              <td>#00bcd4</td>
              <td class="opt_txt_status_provisional">Text</td>
            </tr>

            <tr>
              <td>Status Warning</td>
              <td><code>opt_txt_status_warning</code></td>
              <td>#ff9800</td>
              <td class="opt_txt_status_warning">Text</td>
            </tr>

            <tr>
              <td>Tentative Warning</td>
              <td><code>opt_txt_status_tentative</code></td>
              <td>#673ab7</td>
              <td class="opt_txt_status_tentative">Text</td>
            </tr>

            <tr>
              <td>Status Provisional Multiple </td>
              <td><code>opt_txt_status_provisional_multiple</code></td>
              <td>#9c27b0</td>
              <td class="opt_txt_status_provisional_multiple">Text</td>
            </tr>
          </tbody>
        </table>



        <h1 class="opt__heading-1">Text Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header"></th>
              <th>Variable Name</th>
              <th>Hex</th>
              <th>Color</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Primary Text Color</td>
              <td><code>opt_txt_color_primary</code></td>
              <td>#3a424d</td>
              <td bgcolor="#3a424d"></td>
            </tr>

            <tr>
              <td>Secondary Text Color</td>
              <td><code>opt_txt_color_secondary</code></td>
              <td>#27bfc2</td>
              <td bgcolor="#27bfc2"></td>
            </tr>

            <tr>
              <td>Tertiary Text Color</td>
              <td><code>opt_txt_color_tertiary</code></td>
              <td>#909cac</td>
              <td bgcolor="#909cac"></td>
            </tr>

            <tr>
              <td>Quaternary Text Color</td>
              <td><code>opt_txt_color_qauternary</code></td>
              <td>#4bb3fa</td>
              <td bgcolor="#4bb3fa"></td>
            </tr>

            <tr>
              <td>Error Text Color</td>
              <td><code>opt_txt_color_error</code></td>
              <td>##af564e</td>
              <td bgcolor="#af564e"></td>
            </tr>

          </tbody>
        </table>



        <h1 class="opt__heading-1">Button Background Colors</h1>
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th class="header"></th>
              <th>Variable Name</th>
              <th>Hex</th>
              <th>Color</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Default Button bg Color</td>
              <td><code>opt_color_btn_default</code></td>
              <td>#ffffff</td>
              <td class="opt_color_btn_default mat-btn-primary">Text</td>
            </tr>

            <tr>
              <td>Active Button bg Color</td>
              <td><code>opt_color_btn_active</code></td>
              <td>#4bb3fa</td>
              <td class="opt_color_btn_active mat-btn-primary_active">Text</td>
            </tr>

            <tr>
              <td>Disabled Button bg Color</td>
              <td><code>opt_color_btn_disabled</code></td>
              <td>#ebebeb</td>
              <td class="opt_color_btn_disabled mat-btn-disabled">Text</td>
            </tr>


            <tr>
              <td>Icon Button bg Color</td>
              <td><code>opt_color_icon_font</code></td>
              <td>#909cac</td>
              <td class="opt_color_icon_font mat-btn-icon-btn"><i class="material-icons">cloud_upload</i></td>
            </tr>

            <tr>
              <td>FAB bg Color</td>
              <td><code>opt_color_fab</code></td>
              <td>#7a8aea</td>
              <td class="opt_color_fab mat-btn-fab"><i class="material-icons">cloud_upload</i></td>
            </tr>

            <tr>
              <td>Mini FAB bg Color</td>
              <td><code>opt_color_mini_fab</code></td>
              <td>#27bfc2</td>
              <td class="opt_color_mini_fab mat-btn-mini-fab"><i class="material-icons">cloud_upload</i></td>
            </tr>

            <tr>
              <td>Frozen Status Icon bg Color</td>
              <td><code>opt_color_frozen</code></td>
              <td>#f5766c</td>
              <td class="opt_color_frozen"><i class="material-icons">cloud_upload</i></td>
            </tr>
          </tbody>
        </table>

        <h1 class="opt__heading-1 ">Label Background Colors</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Class Name</th>
              <th scope="col">Preview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Primary Label</td>
              <td><code>.opt_color_primary_lbl</code></td>
              <td><span class="opt_lbl_primary opt_color_primary_lbl">Primary Label</span></td>
            </tr>
            <tr>
              <td>Secondary Label</td>
              <td><code>.opt_color_secondary_lbl</code></td>
              <td><span class="opt_lbl_secondary opt_color_secondary_lbl">Secondary Label</span></td>
            </tr>
            <tr>
              <td>Tertiary Label</td>
              <td><code>.opt_color_tertiary_lbl</code></td>
              <td><span class="opt_lbl_tertiary opt_color_tertiary_lbl">Tertiary Label</span></td>
            </tr>
            <tr>
              <td>Quaternary Label</td>
              <td><code>.opt_color_quaternary_lbl</code></td>
              <td><span class="opt_lbl_quaternary opt_color_quaternary_lbl"> Quaternary Label</span></td>
            </tr>
          </tbody>
        </table>
      </div>

    </mat-tab>
    <!--/Tab 4-->

    <!--Tab 5-->
    <!-- <mat-tab label="Flex Grid">
        <div class="opt-flex-grid">
           <div class="opt_flex&#45;&#45;container">
             Flex Container
             <div class="opt_flex__item">
               Flex Item
             </div>
           </div>
        </div>
      </mat-tab>-->
    <!--/Tab 5-->
  </mat-tab-group>
</div>