.opt-host-add-popup{
  .modal_header--title{
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .modal_title{
      font-size: 24px;
      font-weight: 500;
      line-height: 1.4;
      margin: 0;
    }
    .modal_subtitle{
      font-size: 14px;
      line-height: 14px;
      margin: 0;
    }
  }

  .padding-top-expansion{
    padding-top: 25px;
  }

  mat-form-field{
    width: 100%;
  }

  .mat-expansion-panel{
    border-bottom: none;
  }

  .padding-top{
    padding-top: 10px;
  }

  .padding-right{
    padding-right: 50px;
  }

  .no-pad-left{
    padding-left: 0;
  }

  .special-instruction{
    .panel-action-btn-icon{
      &.mat-button{
        padding: 3px;
        height: auto;
        width: auto;
        min-width: unset;
      }
      i{
        &.material-icons{
          font-size: 18px;
          line-height: 18px;
          height: auto;
          padding: 0;
        }
      }
    }
  }

  .add-more-section{
    padding: 10px;
    position:relative;
    width: 100%;
    height: 21px;
    margin-top: 15px;
    cursor: pointer;

    &:active, &:hover, &:focus, &:visited, &:active:focus {
      .icon-line{
        border-color:#00aeef;
      }
      .icon-wrapper{
        background-color: #00aeef;
      }
      label {
        color: #00aeef;
        background: transparent;
      }

    }
    .icon-line{
      left: 0;
      right: 0;
      width: 100%;
      position: absolute;
      height: 1px;
      border-bottom: 1px dashed #b6b8b9;
    }
    .icon-wrapper{
      position: absolute;
      color: #fff;
      line-height: 0;
      padding: 1px 1px;
      background-color: #b6b8b9;
      right: 15px;
      top: 0;
      i.material-icons{
        font-size: 18px;
      }
    }
    label{
      position: absolute;
      align-items: right;
      right: 50px;
      top: -30%;
      font-size: 11px;
      color: #b6b8b9;
    }
  }
}


