// clear div
@import "variables";
.clear-fix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

}

.title_icon{
  i{
    font-size: 20px;
    margin-right: 10px;
  }

}

.opt_edit__popup{
  position: absolute;
  height: 200px;
  border: 1px solid $provisional;
  width: 100px;
  background-color: $package-color--product;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: $default-state-dark-bg;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(203, 203, 203, 0.3);
  background-color: #bcbcbc;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
// flex grid ........................
.__link{
  text-decoration: underline;
}


.opt_flex{
      &--container{
        @include flexbox();

         &.space-between{
           justify-content: space-between !important;
         }
      }
      &__item{
        @include align-self(auto);
        @include  flex(1 1 auto);

        &--inherit{
          flex-grow: inherit;
        }

        &--vcenter{
          display: flex;
          align-items: center;
        }
        &.p10{
          width: 10%;
        }
        &.p15{
          width: 15%;
        }
        &.p20{
          width: 20%;
        }
        &.p25{
          width: 25%;
        }
        &.p33{
          width: 33%;
        }
        &.p40{
          width: 40%;
        }
        &.p50{
          width: 50%;
        }
        &.p75{
          width: 75%;
        }
        &.p100{
          width: 100%;
        }
      }
}
.expand-collapse{
  justify-content: space-between;
  display: flex;
 }

.tc-flex-item__center{
  align-self: center !important;
  align-items: center;
  -ms-flex-pack: center;
  vertical-align: middle;
}
.tc-flex-just__right{
  justify-content: flex-end !important;
}

.__icn--button_small{
  [class^='icon-icn-'] {
    font-size: 17px;
    color: #a7b3bd;
  }
  &:hover{

  }
}

.opt_flex__row{
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;

  .opt_flex--container {
    height: 100%;
    align-items: center;
    
  }

 

  [class^="col-"], [class*=" col-"] {

    height: 100%;
  }
}


.tc-flex-item__justify_center{
  align-items: center !important;
  justify-content: center  !important;
}


// list  circle icon
.circle-icon {
  @include circle-icon(40px,$ci-bg--color,$ci-col-hover );
  margin-right: 15px;
  display: block;

  &.mat-component{
    background-color: transparent !important;
  }

  p{
    /* padding-bottom: 0px; */
    margin-bottom: auto;
    /* margin-top: auto; */
    display: inline-flex;
  }

}

.opt{
  &--flex-box{
    @include flexbox();
    @include flex-direction(row);
    @include flex-wrap(nowrap);
    @include align-content(stretch);
    @include align-items(flex-start);}
  // Add one of the following classes to any html element to achieve a desired depth of the shadow


  &--depth__1{
    @include box_shadow(1);
  }

  &--depth__2{
    @include box_shadow(2);
  }

  &--depth__3{
    @include box_shadow(3);
  }

  &--depth__4{
    @include box_shadow(4);
  }
  &--depth__5{
    @include box_shadow(5);
  }

}

.icn-opt__small{
  font-size: 20px;
}

.icon__cage{
  padding-right: 5px;

  &.--right{
    padding-right: 55px;
  }
}

[class^='icon-icn-']{
  font-size: 17px;
}
/*Global Classes*/
button{
  transition:0.3s !important;
}
.opt{
  &-width-full{
    width: 100%;
  }
  &-no-padding{
    padding:0;
  }
  &-no-horizontal-padding{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.mat-menu-content .mat-menu-item{
  font-size: 13px !important;
  font-weight: 400 !important;
}
.mat-menu-content{
  button:hover{
    transition: 0.3s;
    color: $opt_color_white !important;
    mat-icon{
      color: $opt_color_white !important;
    }
  }
}
mat-option:hover{
  background-color: #4bb3fa !important;
  color: $opt_color_white !important;
  transition: 0.3s;
}
.mat-menu-item:hover{
  background-color: #4bb3fa !important;
  color: $opt_color_white !important;
  transition: 0.3s;
  .mat-menu-item-icon{
    .material-icons{
      color: $opt_color_white !important;
    }
  }
  .mat-menu-item-label{
    color: $opt_color_white !important;
  }
}
.opt-text-danger{
  color: $no-color--state !important;
}
.badge{
  span{
    vertical-align: middle;
  }
}
.mat-checkbox-label{
  span{
    //line-height: 20px;
  }
}
.mat-autocomplete-panel{
  max-width: 250px !important;
}
mat-expansion-panel-header{
  border-bottom: 1px solid #eeeeee;
}
.mat-content{
  overflow: visible !important;
}
.mat-button-focus-overlay{
  display: none;
}
.mat-tab-group.mat-primary .mat-ink-bar{
  background-color: #4bb3fa !important;
}
.mat-snack-bar-container{
  background: none;
  width: 100% !important;
  max-width: 100% !important;
  width: 100% !important;
  position: absolute;
  left: 0;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif !important;
}
.opt-pre-whitespace{
  white-space: pre !important;
}
.opt-normal-whitespace{
  white-space: normal !important;
}
.opt-nowrap-whitespace{
  white-space: nowrap !important;
}
.opt-fd-col{
  flex-direction: column;
}
.mat-select{
  line-height: 13px;
}

//Confirmation message dialog styles
.conf-message-wrapper{
  padding:20px;
  min-height: 90px;
  .dialog-message{
    background-color: #ffffff;
    padding: 15px;
    min-height: 120px;
    mat-radio-group{
      margin-bottom: 20px;
      mat-radio-button{
        padding:5px 0px;
      }
    }
    
  }
  .delete-confirmation-message-note{
    width: 500px;
  }
  .voucher-redeem-message{
    .header-row{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .msg-lbl{
      padding-right: 20px;
    }
    .symbol_icon{
      color: #909cac;
    }
    .footer-row{
      height: 60px;
    }
  }
  .more-info{
    color: #4bb3fa;
    cursor: pointer;
  }
  .mat-dialog-title{
      margin:0px;
  }
  .mat-dialog-actions{
    //padding-bottom: 0px;
  }
  .opt_flex--container{
    min-height: 24px;
    width: 100%;
  }
  .invalid-added-item{
    width: auto;
    .availability-label{
      margin-bottom:10px;
    }
    .message-popover-wrapper{
      padding: 10px 0px;
    }
  }
}
.mat-dialog-title {
    margin: 0px 0 10px !important;
}
.mat-dialog-content{
    p{
        margin-bottom:0px;
    }
}
.price--values{
  .save-button{
    button{
      width: 100%;
      margin-top: 10px;
    }
  }
}
//Percentage globalization
.p25{
  width: 25%;
}
//Modals and popups media query for responsiveness
.custom-dialog-container{
  @media only screen and (max-width: 1024px) {
    max-width: unset !important;
    height: 100% !important;
    width: 100% !important;
  }
}
.opt_modal-header {
    @media only screen and (max-width: 1024px) {
        width: 100% !important;
    }
}

.ngxp__container {
    @media only screen and (max-width: 1024px) {
        width: 90% !important;
    }
}
.config-popup{
    @media only screen and (max-width: 1024px) {
        max-width: 100% !important;
    }
    @media only screen and (min-width: 1025px) {
        min-width: 600px !important;
    }
}
.general-popover{
    max-width:unset !important;
    min-width:unset !important;
    padding:0 10px;
    height:100%;
    max-height: 400px !important;
    .config-popup{
        box-shadow:none !important;
        .header-row{
            margin:10px 0px;
        }
    }
}
.package-info-popup{
  padding:0 10px;
  width:800px;
  max-width:unset !important;
  min-width:unset !important;
  max-height: 500px !important;
}
.ngx-wrapper{
  b{
    font-weight: 600 !important;
  }
  i{
    font-style: italic !important;
  }
  ol{
    list-style-type: decimal;
    margin-left: 10px;
  }
  ul{
    list-style-type: disc;
    margin-left: 10px;
  }
}
//Scroll Bar styles//

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f9d630;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dabb24;
}

//End of scroll bar styles//
.inline-spinner {
    .mat-spinner {
        height: 20px !important;
        width: 20px !important;

        svg {
            height: 20px !important;
            width: 20px !important;
        }
    }
}

.sp-label{
      display: flex;
      align-items: center;
      .symbol_icon{
        padding-right: 5px;
        color:#909cac;
      }
}
.actionable-icon{
  color:$opt-text-color__quaternary !important;
  line-height:42px !important;
}
.information-icon{
  color:$opt-text-color__secondary !important;
  &.mat-icon-button{
      line-height:44px;
  }
  &.material-icons{
      line-height:42px !important;
  }
}
.img-new {
    display: block;
    max-width: 100%;
    height: 40px;
    padding-top: 6px;
    padding-left: 6px;
}
.nav-icon{
    color:#e6c62d;
}
.pull-icon{
    padding-left: 120px;
    margin-top: -21px;
}
button[disabled],.mat-button[disabled]{
        background-color: #f5f5f5 !important;
    &:hover{
        background-color: unset !important;
        box-shadow:none;
        //border: 1px solid #909cac !important;
        color: #909cac !important;
        cursor:not-allowed;
          i{
            color: #909cac !important;
          }
    }
  
}
.mat-btn-number{
  .btn-number{
    background-color: #909cac;
    padding: 5px;
    margin-left: 5px;
    border-radius: 50%;
  }
}
.cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing{
    opacity: 0.3;
    background-color: #000;
}
.common-checkbox{
    .mat-checkbox-inner-container{
        position: relative;
        top: 28px;
        background-color: #eee;
    }
}
.copy-booking-message{
    margin-top:25px;
}
::-webkit-scrollbar {
  width: 12px !important;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px !important; 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important;
  background-color: #f9d630 !important;
}
.mat-dialog-container{
    overflow:unset !important;
}
.opt_modal-body{
    overflow-y:auto !important;
    max-height:85vh;
}
.chk-availability-btn{
    background-color: #27bfc2;
    color: #fff !important;
    border: 1px solid #27bfc2 !important;
    height: 30px;
    width: auto;
}
.item-calendar-popup{
    overflow-x: hidden !important; 
}
.separator-hyphen{
  margin:0 5px;
}

//Timeline styles
.man-popup-cop{
  margin-left: auto;
  margin-right: auto;
 // width: 500px;
  height: 100px;
  //border: 1px solid gray;
  position: relative;
}
.inner-action{
  float: right;
}
.topic{
  text-align:center;
      display: flex;
      justify-content: center;
      margin-top: 20px;
       margin-bottom: 20px;

      .font__semibold{
          @include respond-to("x-small") {
              //@include font-size(14);
              font-size: 14px;
          }
          @include respond-to("small") {
               //@include font-size(16);
               font-size: 16px;
          }
          @include respond-to("medium") {
               //@include font-size(20);
               font-size: 20px;
          }
          @include respond-to("large") {
               //@include font-size(24);
               font-size: 24px;
          }
          @include respond-to("x-large") {
               //@include font-size(28);
               font-size: 28px;
          }                
              margin-bottom: 20px;
      }


  .mmc_flex--container{
      flex-direction: column;
      color: #7cb342;
      //@include font-size(16);
      font-size: 16px;
      span{
          padding: 0 2px;
      }
  }
 
}
.chip-set{
   justify-content: center;
      .single-chip{
          border: 1px solid #696969;
          padding: 5px 10px;
          border-radius: 20px;
          margin-right: 20px;
          margin-bottom: 10px;
          color: #7cb342;
          span{
              padding: 0 2px;
          }
      }
  }
.timeline{
  background-color: #7cb342;
  height: 20px;
  width: 100%;
  margin-top: 10%;
  /* position: absolute; */
  z-index: 3;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.time-line--unavailable{
  background-color: #ababab;
  height: 30px;
  position: absolute;
  z-index: 300;
  margin-top: -5px;  
  opacity: 0.7;
}
.time-line--sub{
  background-color: #e53935;
  height: 30px;
  position: absolute;
  z-index: 300;
  margin-top: -5px;    
  /*-webkit-box-shadow: -1px 2px 5px 0px rgba(189,189,189,1);
  -moz-box-shadow: -1px 2px 5px 0px rgba(189,189,189,1);
  box-shadow: -1px 2px 5px 0px rgba(189,189,189,1);*/
  /*left: @include calc-left($start);
  width: @include calc-width($end , $start);*/
  //left: 50%;
  //width: 25%;

  /*&.test{
      left: 10% !important;
      width: 15% !important;
  }*/
}



.time-line-separator{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  background-color: white;
  border-bottom: 2px solid;

}

.line{
  order: 0;
  flex: 1 0 auto;
  align-self: stretch;
  border-right: 1px solid #acacac;
  height: 10px;

  &:nth-child(1) {
    position:relative;
    border-left: 2px solid #212529;

    &:after {
        content:"12:00 am";
        position:absolute;
        top:15px;
        right: 8px;
        //@include font-size(12);
        font-size: 12px;
      }
  }
  
  &:nth-child(7) {
    position:relative;
    border-left: 2px solid #212529;
    &:after {
        content:"6:00 am";
        position:absolute;
        top:15px;
        left: -11px;
        //@include font-size(12);
        font-size: 12px;
      }
  }
  &:nth-child(13) {
    position:relative;
    border-left: 2px solid #212529;
    &:after {
        content:"12:00 pm";
        position:absolute;
        top:15px;
        left: -11px;
        //@include font-size(12);
        font-size: 12px;
      }
  }
  &:nth-child(19) {
    position:relative;
    border-left: 2px solid #212529;
    &:after {
        content:"6:00 pm";
        position:absolute;
        top:15px;
        left: -11px;
        //@include font-size(12);
        font-size: 12px;
      }
  }
  &:nth-child(24) {
    position:relative;
    border-right: 2px solid #212529;
    &:after {
        content:"12:00 am";
        position:absolute;
        top:15px;
        left: 14px;
        //@include font-size(12);
        font-size: 12px;
      }
  }
}


//Styles for admin panel stepper
.stepper-wrapper{
  .mat-horizontal-stepper-header-container{
    margin-bottom: 10px;
  }
  .mat-step-header{
    height: 100px;
    &:hover{
      background-color: unset;
    }
  }
  .mat-step-icon {
      display: none;
    }
    .mat-step-icon-not-touched {
      display: none;
    }
    .mat-step-header-ripple {
      &.mat-ripple {
        display: none;
      }
    } 
    .mat-fab{
      background-color: #f6f6f6;
      color: #909cac;
      height: 55px;
      width: 55px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 34px;
      box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.1), 0 1px 18px 0 rgba(0,0,0,.1);
    }
    .mat-step-label{
      width: 75px;
      .mat-button-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover{
        .mat-fab{
          transform: translateY(-8px);
        }
      }
    }
    .mat-step-label-selected{
      .mat-fab{
        background-color: #4bb3fa;
        color: #fff;
      }
      .step-title{
        color: #4bb3fa;
      }
    } 
}
.download-container{
  button{
    .mat-button-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            margin-right: 5px;
        }
    }
  }
}
.admin-import-messagebox{
  .mat-dialog-container{
      padding:15px;
      min-height: 95px;
      .mat-dialog-actions{
          justify-content: flex-end;
      }
      .mat-dialog-content{
          i{
              color: #47a9ec;
              font-size: 25px;
          }
      }
  }
}
//End of Stepper styles

//Temp styles for diary popup
.info-popup-wrapper{
  padding: 20px;
  min-width: 500px !important;
  overflow: hidden !important;
  .info-popup-header{
      display: flex;
      align-items: center;
  }
  .user-image{
    margin-right: 10px;
      img{
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
  }
  .info-popup-contact{
    i{
      font-size: 16px;
    }
    .row{
      margin:20px 0px;
      display: flex;
      align-items: flex-start;
    }
  }
}

//Version Popup styels
.opt-version-popup{
  max-width: 600px;
  background-color: #fff;
  padding: 10px;
  padding-bottom: 0px;
  .version-logo{
    img{
      width: 200px;
      margin-bottom: 20px;
    }
  }
  .popup-body{
    width: 250px;
    margin: auto;
    margin-bottom: 15px;
  }
  .version-footer{
    background-color: #393d40;
    margin: 10px -10px 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #fff;
  }
}